# OpenAI API Key
OPENAI_API_KEY=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

# Telegram Bot Token
TELEGRAM_TOKEN=8019924986:AAEX0knMm1zETSUGQAjpLieQaU1GZ3jultc

# 管理者ユーザーID（カンマ区切りで複数指定可能）
ADMIN_USER_IDS=@kakin_oh